<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Alda Foto</title>
	<link rel="stylesheet" type="text/css" href="csscoba.css">	
</head>
<style>
body{
	margin :0;
	padding: 0;
	background: #fff;
	font-family: sans-serif;
}
article{
	margin:50px;
}
.container{
	padding-left:150px;
	width: 800px;
	margin: 50px auto 0;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
}
.container .box{
	position: relative;
	width: 200px;
	height: 200px;
	background: #fff;
	margin: 10px;
	box-sizing:border-box;
	display: inline-block;	
}
.container .box .imgBox{
	position: relative;
}
.container .box .imgBox img{
	max-width: 100%;
	transition: transform 2s;
}	
.container .box:hover .imgBox img{
	transform: scale(1.2);
}
@media (max-width: 600px) {
 .container{
    width:auto;
	height:auto;
	padding-left:auto;}
  }
</style>
<body>
<header>
		<div class="main">
			<div class="logo">
				<img src="sidare.png">
			</div>
			<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li class="active"><a href="#">Gallery</a></li>
				<li><a href="medsos.html">Media Sosial</a></li>
			</ul>
			</div>
		</div>
		<div class="title">
			<h1>DAYEN'S</h1>
			<center><h3 style="color:#fff;">scroollll dowwnnn~</h3></center>
		</div>
</header>
<article>
<center><h1><i>Love your self</i></h1></center>
<div class ="container">
	<div class ="box">
		<div class="imgBox">
			<img src="1.jpg" height="200px" width="200px">
		</div>
	</div>
		
	<div class ="box">
		<div class="imgBox">
			<img src="2.jpg" height="200px" width="200px">
		</div>
	</div>
	
	<div class ="box">
		<div class="imgBox">
			<img src="3.jpg" height="200px" width="200px">
		</div>
	</div>
	
	<div class ="box">
		<div class="imgBox">
			<img src="4.jpg" height="200px" width="200px">
		</div>
	</div>
	
	<div class ="box">
		<div class="imgBox">
			<img src="5.jpg" height="200px" width="200px">
		</div>
	</div>
	
	<div class ="box">
		<div class="imgBox">
			<img src="6.jpg" height="200px" width="200px">
		</div>
	</div>	
</div>
</article>	
</body>
</html>