<! DOCTYPE html>
<html>
<head>
	<title>DAYEN'S</title>
	<link rel="stylesheet" type="text/css" href="csscoba.css">
</head>
<style>
body{
 background-color:rgb(255, 127, 80);
}
article {
 text-align:center;
  padding: 20px;
  width: auto;
  background-color:rgb(255, 127, 80);
}
article ul{
	float: left;
	padding-left:35%;
	list-style-type: none;
	margin-top: 75px;
}

article ul li{
	display: inline-block;
}

article ul li a{
	text-decoration:none;
	color: #fff;
	padding: 5px 20px;
	border: 1% solid transparent;
	transition: 0.3s ease;
}

article ul li a:hover{
	background-color: #fff;
	color: #000;
}

article ul li.active a{
    background-color: #fff;
	color: black;
}
.yutub{
	background-color:rgb(255, 127, 80);
	float: left;
	width:auto;
	padding-top:50px;
}
.yutub iframe{
	padding: 20px 20p;
}
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="sidare.png">
			</div>
			<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="galeri.html">Gallery</a></li>
				<li class="active"><a href="#">Media Sosial</a></li>
			</ul>
			</div>
		</div>
		<div class="title">
			<h1>DAYEN'S</h1>
			<center><h3 style="color:#fff;">let's keep in touch!</h3></center>
		</div>
	</header>
<article>
	<h2 style="color:rgb(255, 202, 97)">Media Sosial</h2>
		<ul style="color:white;font-family:comic sans ms;font-size:110%;">
			<li>Instagram 	: <a href="https:/instagram.com/dn.khry"> <i><b> @dn.khry </b></i></a><br>
			<li>Twitter	&nbsp &nbsp	: <a href="https:/twitter.com/duhsapaneh"> <i><b> @duhsapaneh </b></i>
			</a>
		</li></ul><br><br>
		<center>
	<div class="yutub">
	<br><h2 style="color:white"><b>YUK STREAMING!!</b></h2><br>
	<iframe width="425" height="250"
		src="https://www.youtube.com/embed/dzUALQqbARo"> KIM JINWOO - CALL ANYTIME
	</iframe>
	<iframe width="425" height="250"
		src="https://www.youtube.com/embed/Pm0_G8Zl0ek"> WINNER - AH YEAH
	</iframe>
	<iframe width="425" height="250"
		src="https://www.youtube.com/embed/NY8VGNft-Zc"> MINO - FIANCE
	</iframe>
	</div>
</article>
</body>
</html>