<!DOCTYPE html>
<html>
<head>
	<title>DAYEN'S</title>
	<link rel="stylesheet" type="text/css" href="csscoba.css">
</head>

<style>
body{
 background-color: #CE9605;
 font-color: #998B5E;
 height:auto;
}

.box{
	float: left;
	left: 50px;
	position: relative;
	width: 40%;
	height: 900px;
	background: #AC7C00;
	box-sizing:border-box;
	display: inline-block;
}
.box .details{
	position: absolute;
	max-width: 300;
	top: 50%;
	left: 28%;
	transform: translateY(-50%);
	color: #000; 
	text-align: center;
}
.box2{
	float: right;
	right: 50px;
	position: relative;
	width: 60%;
	height: 900px;
	box-sizing:border-box;
	display: inline-block;
}
.box2 .details{
	position: absolute;
	max-width: 500;
	top: 50%;
	left:30%;
	transform: translateY(-50%);
	color: #fff; 
	text-align: center;
}
.box2 .details img{
	margin-top:30px;
	margin-left:50px;
}
@media (max-width: 600px) {
 .box2 .details img{
    width:30px;
	height:auto;
	margin:auto;}
  }
</style>

<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="sidare.png">
			</div>
			<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><li class="active"><a href="#">Profil</a></li>
				<li><a href="galeri.html">Gallery</a></li>
				<li><a href="medsos.html">Media Sosial</a></li>
			</ul>
			</div>
		</div>
		<div class="title">
			<center><img src="website.png" width="250" height="250"alt="dian khairiyah">
			<h1>Dian Khairiyah</h1>
			<h3 style="color:#fff;">scroll down for find out more about me!</h3></center>
		</div>
	</header>
<article>
	<div class ="box">
		<div class="details">
			<h2>Data Pribadi</h2><br>
				<p>
					<b>Nama</b>	<br>Dian Khairiyah<br>
					<b>NIM</b> 	<br>D1041171017<br>
					<b>TTL</b>	<br>Pontianak / 15 April 1999<br>
					<b>Alamat</b>	<br>Jl. Dr.Wahidin S.<br>
					<b>Prodi</b>	<br>Informatika<br>
					<b>Universitas</b>	<br>UNTAN<br>
					<b>Agama</b>	<br>Islam<br>
					<b>No.HP</b>	<br>08xxxxxxxxx<br>
					<b>E-mail</b>	<br><i>diankhairiyah@hotmail.com</i>
				</p><br>
				<h2>Pendidikan</h2><br>
				<p>
				SDS LKIA Pontianak<br>
				SMP Negeri 3 Pontianak<br>
				SMA Negeri 3 Pontianak<br>
				</p><br>
				<h2>Keahlian</h2><br>
				<p>
				<i>Programming<br>
				Graphic Design<br>
				Data Analyse<br>
				Digital Marketing<br>
				Project Management</i><br>
			</p>
		</div>
	</div>
	<div class ="box2">
		<div class="details"><center>
			<h1><i>FAVOLIST</i></h1><br><br>
				<img src="edit.png" width="120" height="120" alt="design graphic">
				<img src="koding.png" width="120" height="120" alt="programming">
				<img src="musik.png" width="120" height="120"alt="listening music">
				<img src="tv.png" width="120" height="120"alt="watch k-drama">
				<img src="kamera.png" width="120" height="120"alt="watch k-drama">
				<img src="edu.png" width="120" height="120"alt="languages">
				<img src="cat.png"width="120" height="120"alt="kitten"></center>
		</div>
	</div>		
</article>
</body>
</html>
